
@article-margin-top:                            25px;

@article-title-font-size:                       36px;
@article-title-line-height:                     42px;
@article-title-font-weight:                     normal;
@article-title-text-transform:                  none;

@article-meta-font-size:                        12px;
@article-meta-line-height:                      18px;
@article-meta-color:                            #999;

@article-lead-color:                            #444;
@article-lead-font-size:                        18px;
@article-lead-line-height:                      24px;
@article-lead-font-weight:                      normal;

@article-divider-margin:                        25px;
@article-divider-border:                        #ddd;


.article:before,
.article:after {
    content: "";
    display: table;
}

.article:after { clear: both; }


.article > :last-child { margin-bottom: 0; }


.article + .article { margin-top: @article-margin-top; }

.article-title {
    font-size: @article-title-font-size;
    line-height: @article-title-line-height;
    font-weight: @article-title-font-weight;
    text-transform: @article-title-text-transform;
}

.article-title a {
    color: inherit;
    text-decoration: none;
}



.article-meta {
    font-size: @article-meta-font-size;
    line-height: @article-meta-line-height;
    color: @article-meta-color;
}




.article-lead {
    color: @article-lead-color;
    font-size: @article-lead-font-size;
    line-height: @article-lead-line-height;
    font-weight: @article-lead-font-weight;
}



.article-divider {
    margin-bottom: @article-divider-margin;
    border-color: @article-divider-border;
}

* + .article-divider { margin-top: @article-divider-margin; }
