.sideMenu{
   border:1px solid #ddd; 
    h3{
       height:32px; 
       line-height:32px;
       padding-left:10px;
       border-top:1px solid #e3e3e3;
       background:#f4f4f4;
       cursor:pointer;
       font:normal 14px/32px "Microsoft YaHei";
       margin:0px;
    }
    h3 span{
    	font-family: 'FontAwesome';
        float:right;
        display:block;
        width:40px;
        height:32px;
        cursor:pointer;
    }
    h3>span:before{
        content: "\f067";
    }
    h3.on span:before{
        content: "\f068";
    }
    ul{
        padding:8px 25px;
        color:#999;
        display:none; 
    }
 }
