@border-radius:6px;

@list-border:1px solid #ddd;
@list-color:#777;
@list-background:#fff;
@list-pad:12px;

@list-hover-background:lighten(@color-main,40%);
@list-hover-color:#555;

@list-active-background:@color-main;
@list-active-color:#fff;
@list-active-border-color:@color-main;


.list-group {
	display: block;
	position: relative;
	padding-left: 0;
}

a.list-group-element,
.list-group li {
	display: block;
	margin-bottom: -1px;
	border: @list-border;
	color: @list-color;
	text-decoration: none;
	background-color: @list-background;
	padding: @list-pad;
}

a:hover.list-group-element {
	text-decoration: none;
	background-color: @list-hover-background;
	color: @list-hover-color;
}

.list-group-element.active,
a:hover.list-group-element.active {
	background-color: @list-active-background;
	color: @list-active-color;
	border-color: @list-active-border-color;
}


.list-group.no-b li,
.list-group.no-b li a,
.list-group.no-b a.list-group-element {
	border: none;
	border-color: transparent;
}
