.popover-content {
  display: none;
}
.popover-rtl {
  direction: rtl;
  text-align: right;
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  min-width: 50px;
  min-height: 32px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.popover.top,
.popover.top-left,
.popover.top-right {
  margin-top: -10px;
}
.popover.right,
.popover.right-top,
.popover.right-bottom {
  margin-left: 10px;
}
.popover.bottom,
.popover.bottom-left,
.popover.bottom-right {
  margin-top: 10px;
}
.popover.left,
.popover.left-top,
.popover.left-bottom {
  margin-left: -10px;
}
.popover.pop {
  -webkit-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: transform 0.15s cubic-bezier(0.3, 0, 0, 1.5);
  -o-transition: transform 0.15s cubic-bezier(0.3, 0, 0, 1.5);
  transition: transform 0.15s cubic-bezier(0.3, 0, 0, 1.5);
  opacity: 0;
  filter: alpha(opacity=0);
}
.popover.pop-out {
  -webkit-transition-property: "opacity,transform";
  -o-transition-property: "opacity,transform";
  transition-property: "opacity,transform";
  -webkit-transition: 0.15s linear;
  -o-transition: 0.15s linear;
  transition: 0.15s linear;
  opacity: 0;
  filter: alpha(opacity=0);
}
.popover.fade,
.popover.fade-out {
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  opacity: 0;
  filter: alpha(opacity=0);
}
.popover.out {
  opacity: 0;
  filter: alpha(opacity=0);
}
.popover.in {
  -webkit-transform: none;
  -o-transform: none;
  transform: none;
  opacity: 1;
  filter: alpha(opacity=100);
}
.popover .popover-content {
  padding: 9px 14px;
  overflow: auto;
  display: block;
}
.popover .popover-content > div:first-child {
  width: 99%;
}
.popover-inner .close {
  font-family: arial;
  margin: 8px 10px 0 0;
  float: right;
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  color: #000000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  text-decoration: none;
}
.popover-inner .close:hover,
.popover-inner .close:focus {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.popover-inner .close:after {
  content: "\00D7";
  width: 0.8em;
  height: 0.8em;
  padding: 4px;
  position: relative;
}
.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  background-color: #ffffff;
  border-bottom: 1px solid #f2f2f2;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
  overflow: auto;
  display: none;
}
.popover-inverse {
  background-color: #333333;
  color: #eeeeee;
}
.popover-inverse .popover-title {
  background: #333333;
  border-bottom: 1px solid #3b3b3b;
  color: #eeeeee;
}
.no-padding .popover-content {
  padding: 0;
}
.no-padding .list-group-item {
  border-right: none;
  border-left: none;
}
.no-padding .list-group-item:first-child {
  border-top: 0;
}
.no-padding .list-group-item:last-child {
  border-bottom: 0;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  border-width: 10px;
  content: "";
}
.popover.top > .arrow,
.popover.top-right > .arrow,
.popover.top-left > .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-width: 0;
}
.popover.top > .arrow:after,
.popover.top-right > .arrow:after,
.popover.top-left > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-bottom-width: 0;
}
.popover.right > .arrow,
.popover.right-top > .arrow,
.popover.right-bottom > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover.right > .arrow:after,
.popover.right-top > .arrow:after,
.popover.right-bottom > .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover.bottom > .arrow,
.popover.bottom-right > .arrow,
.popover.bottom-left > .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-top-width: 0;
}
.popover.bottom > .arrow:after,
.popover.bottom-right > .arrow:after,
.popover.bottom-left > .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #ffffff;
  border-top-width: 0;
}
.popover.left > .arrow,
.popover.left-top > .arrow,
.popover.left-bottom > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover.left > .arrow:after,
.popover.left-top > .arrow:after,
.popover.left-bottom > .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}
.popover-inverse.top > .arrow,
.popover-inverse.top-left > .arrow,
.popover-inverse.top-right > .arrow,
.popover-inverse.top > .arrow:after,
.popover-inverse.top-left > .arrow:after,
.popover-inverse.top-right > .arrow:after {
  border-top-color: #333333;
}
.popover-inverse.right > .arrow,
.popover-inverse.right-top > .arrow,
.popover-inverse.right-bottom > .arrow,
.popover-inverse.right > .arrow:after,
.popover-inverse.right-top > .arrow:after,
.popover-inverse.right-bottom > .arrow:after {
  border-right-color: #333333;
}
.popover-inverse.bottom > .arrow,
.popover-inverse.bottom-left > .arrow,
.popover-inverse.bottom-right > .arrow,
.popover-inverse.bottom > .arrow:after,
.popover-inverse.bottom-left > .arrow:after,
.popover-inverse.bottom-right > .arrow:after {
  border-bottom-color: #333333;
}
.popover-inverse.left > .arrow,
.popover-inverse.left-top > .arrow,
.popover-inverse.left-bottom > .arrow,
.popover-inverse.left > .arrow:after,
.popover-inverse.left-top > .arrow:after,
.popover-inverse.left-bottom > .arrow:after {
  border-left-color: #333333;
}
.popover i.icon-refresh:before {
  content: "";
}
.popover i.icon-refresh {
  display: block;
  width: 30px;
  height: 30px;
  font-size: 20px;
  top: 50%;
  left: 50%;
  position: absolute;
  margin-left: -15px;
  margin-right: -15px;
  //background: url(../img/loading.gif) no-repeat;
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.popover-backdrop {
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
}
.popover .dropdown-menu {
  display: block;
  position: relative;
  top: 0;
  border: none;
  box-shadow: none;
  float: none;
}
