@line-height-computed:20px;
@progress-bg:#f5f5f5;
@progress-border-radius:4px;
@font-size-small:12px;
@progress-bar-color:#fff;
@progress-bar-bg:@color-main;




.progress {
  overflow: hidden;
  height: @line-height-computed;
  margin-bottom: @line-height-computed;
  background-color: @progress-bg;
  border-radius: @progress-border-radius;

}

// Bar of progress
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bar-bg;
}

.progress-striped .progress-bar,
.progress-bar-striped {
  background-size: 40px 40px;
}

.progress-bar-success {
  background-color: @color-success-background;
}

.progress-bar-info {
  background-color: @color-info-background;
}

.progress-bar-warning {
  background-color: @color-warning-background;
}

.progress-bar-danger {
  background-color: @color-danger-background;
}