@unslider-dot-colour: #fff;
@unslider-transition-function: cubic-bezier(.42,0,.58,1);

.unslider {
	overflow: auto;
	margin: 0;
	padding: 0;

	&-wrap {
		position: relative;
		
		&.unslider-carousel > li {
			float: left;
		}
	}
	&-vertical {
		> ul {
			height: 100%;
		}

		li {
			float: none;
			width: 100%;
		}
	}

	&-fade {
		position: relative;
		.unslider-wrap li {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			z-index: 8;

			&.unslider-active {
				z-index: 10;
			}
		}
	}
	
	ul, ol, li {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
	}

	&-arrow {
		position: absolute;
		width:44px;
	    height:44px;
		z-index: 2;
		cursor: pointer;
        &.prev {
			left: 20px;
			background:url('../images/l-btn.png');
		}
		&.next {
			right: 20px;
			background:url('../images/r-btn.png');
		}
		
	}
}

.unslider-nav {
	ol {
		list-style: none;
		text-align: center;
        position:absolute;
        bottom:20px;
        left:0;
        right:0;
		li {
			display: inline-block;
			width: 6px;
			height: 6px;
			margin: 0 4px;
			background: transparent;
			border-radius: 5px;
			overflow: hidden;
			text-indent: -999em;
			border: 2px solid @unslider-dot-colour;
			cursor: pointer;
			&.unslider-active {
				background: @unslider-dot-colour;
				cursor: default;
			}
		}
	}
}


.banner { position: relative; overflow: auto; }
.banner li { list-style: none; }
.banner ul li { float: left; }
.slidebox{
	position: relative;
	height:406px;
}