/* `Custom HTML CSS ~ Home page CSS part
----------------------------------------------------------------------------------------------------*/

.home-banner{
	height: 376px;
	background: url('../images/banner.png') no-repeat;
   
}

.home-banner .banner-img{
	margin-top: 130px;
}

.home-banner .banner-txt{
	text-align: center;
	margin-top: 95px;
}

.home-banner .banner-txt h3{
	color: #fff;
}

.home-banner .banner-txt p{
	font-size: 15px;
	line-height: 24px;
	padding: 5px 0 10px 0;
	color: #fff;
}

.home-banner a{
	font-size: 16px;
	color: #fff;
	padding: 10px 30px;
	border-radius: 30px;
	border: 1px solid #fff;
}

.home-banner a:hover{
	color: #dbcdff;
}

.home-version{
	height: 37px;
	line-height: 37px;
	color: #fff;
	background: #8d64f6;
	font-size: 14px;
}

.home-version a{
	color: #fff;
	margin-right: 45px;
}

.home-version a:hover{
	color: #dbcdff;
}

.home-feature{
	padding: 40px 0 30px 0;
	text-align: center;
	i{
		margin: 48px 0 15px 0;
		width: 100px;
		height: 100px;
		border-radius: 50px;
		font-size: 40px;
		color: #fff;
		text-align: center;
		line-height: 108px;
	}
	i.fa-html5{
	    background: @color-blue;
    }
    i.fa-th-large{
	    background: @color-yellow;
    }
    i.fa-paper-plane{
	    background: @color-red;
    }
    i.fa-wrench{
	    background: @color-green;
    }
    h4{
	    color: #000;
    }
}









.home-friend{
	padding-bottom: 20px;
	background: #f4f4f4;
}

.home-friend h5{
	margin:40px 0 15px 0;
}

/* `Custom HTML CSS ~ Home page CSS part end
----------------------------------------------------------------------------------------------------*/

/* `Custom HTML CSS ~  Page main CSS part
----------------------------------------------------------------------------------------------------*/

.page-main{
	padding: 40px 0;
}

.page-main .side-nav{
	
}

.page-main .side-nav .nav-title{
	font-size: 16px;
	color: #000;
	margin: 10px 0 5px 0;
}

.page-main .side-nav li{
	display: block;
	_height: 20px;
}

.page-main .side-nav li a{
	color: #999;
	display: block;
	padding: 3px 10px;
	line-height: 20px;
	font-size: 13px;
	border-radius: 3px;
}

.page-main .side-nav li a:hover{
	color: #333;
	background: #f7f7f7;
}

.page-main .side-nav li a.active{
	color: #fff;
	background: @color-main;
}

.page-main .content-main{
	padding-left: 40px;
}

.page-main .content-main h4:first-child{
	margin: 20px 0 10px 0;
}

@media screen {   
.page-main .content-main pre{
	padding: 10px;
	border: 1px solid #dddddd;
	background: #f8f8f8;
}
.page-main .content-main pre code{
	border: none;
}

}

/* Grid System part */

.page-main .content-main .ex-grid {
	background-color: #e7e7e7;
	text-align: center;
	*height: 30px;
	line-height: 30px;
	margin-bottom: 15px;
}

.page-main .content-main .ex-grid2 {
	background-color: #f4f4f4;
	text-align: center;
	line-height: 30px;
	margin-bottom: 15px 
}

/* Color part */

.page-main .content-main .color-box-row {
	margin-top: 20px;
}

.page-main .content-main .color-box-row .box {
	width: 65px;
	height: 65px;
	display: inline-block;
	*float: left;
	margin-right: 10px;
	text-align: center;
}

.page-main .content-main .color-box-row .box2 {
	width: 65px;
	height: 65px;
	display: inline-block;
	*float: left;
	margin-right: 10px;
	text-align: center;
	border: 1px solid #ddd;
}

.page-main .content-main .color-box-row .style {
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 50%;
	position: relative;
	display: block;
}

.page-main .content-main .success-icon {
	color: #2ecc71;
}

.page-main .content-main .fail-icon {
	color: #e74c3c;
}


/* `Custom HTML CSS ~ Page main CSS part end
----------------------------------------------------------------------------------------------------*/

@media (max-width: 979px) {

/* home part */

.head-nav{
	height: auto;
}

.head-nav .logo{
	text-align: center;
}

.head-nav nav.text-right{
	text-align: center;
}

.home-banner{
	height: auto;
	padding-bottom: 60px;
}

.home-banner .banner-img{
	margin-top: 40px;
}

.home-banner .banner-img.text-right{
	text-align: center;
}

.home-banner .suffix2{
	padding-right: 0;
}

.home-banner .banner-txt{
	margin-top: 40px;
}

footer{
	text-align: center;
}

footer .foot-nav{
	text-align: center;
}

/* page part */

.page-main .content-main{
	padding-left: 20px;
}

}

/* `Responsive System ~ Tablet and Pad ( width < 980px) CSS end
----------------------------------------------------------------------------------------------------*/



code {
  background-color: #f9f9f9;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45);
  border: 1px solid #dddddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
  color: #e74c3c;
  padding: 1px 5px;
  vertical-align: middle;
  margin: 0;
  .font-family-base
}

code.danger {
  background-color: #e74c3c;
  border-color: #921e12;
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

.head-nav2 .logo2{
	margin-top: 7px;
}

.head-nav2 ul{
	margin-bottom: 0;
}



.head-nav{
	height: 75px;
	background: @color-main;
}

.head-nav .logo{
	margin-top: 23px;
}

.head-nav nav a{
	font-size: 16px;
	color: #fff;
	line-height: 75px;
	margin: 0 35px;
}

.head-nav nav a:hover{
	color: lighten(@color-yellow,40%);
}

.mobile-nav{
	display: none;
}

/* `Footer 
----------------------------------------------------------------------------------------------------*/

footer {
	padding: 25px 0;
	line-height: 30px;
	background: #f7f7f7;
	border-top: 1px solid #dfdfdf; 
}

footer .foot-nav{
	text-align: right;
	a{
	  font-size: 14px;
	  margin: 0 8px;
    }
}

